RAMA_GIT=develop
IP_DEPLOY_SERVER="192.168.1.100"        
USER_NAME_DEPLOY_SERVER=deploy_user
APP_PORT=8081                        
REMOTE_PATH=/home/${USER_NAME_DEPLOY_SERVER}/deploy" 
JAR_NAME= build.jar
